@import "../../mixin.scss";

.exploreContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;

    .main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .cardGrid {
            display: flex;
            margin-top: 20px;
            flex-direction: column;
            width: 100%;
            text-transform: capitalize;
            color: rgba(240, 248, 255, 0.908);
            .cardItem {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 25px;
                row-gap: 50px;

                @include md {
                    grid-template-columns: repeat(5, 2fr);
                }

                .movieItem {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    align-items: center;
                    img {
                        width: 100%;
                        cursor: pointer;
                        border-radius: 20px;
                    }

                    .movieTitle {
                        color: aliceblue;
                    }
                }
                
            }

        }
        .movieLoadmore{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            .more{
                width: 18%;
                font-size: 18px;
                height: 50px;
                color: aliceblue;
                background-color: rgba(0, 0, 0, 0.289);
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.863);
                cursor: pointer;
                &:hover{
                    background-color: black;
                }
            }
        }
    }
}